
Ninja Robot Configuratoromatic


[1]--------+     [3]-------+              [1] Which Joint Am I Moving? 
 | LF Foot |     | RF Foot |              
 +---------+     +---------+              [X] Is this the outer/upper most travel of the joint?
     | |             | |                  
 [2]-------+     [4]-------+
 | LF Base |     | RF Base |
 +---------+     +---------+
     [ ]             [ ]
+--------------------------+
|           FRONT          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
|                          |
+--------------------------+
     [ ]             [ ]
[5]--------+     [7]-------+ 
 | LR Base |     | RR Base |
 +---------+     +---------+
     | |             | |
 [6]-------+     [8]-------+
 | LF Foot |     | RF Foot |
 +---------+     +---------+












Version: 




